{
  "name": "xplat-docfx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "toc2Blazor": "tsc && gulp generateTocYML --plat=Blazor --lang=en",
    "toc2Angular": "tsc && gulp generateTocYML --plat=Angular --lang=en",
    "toc2React": "tsc && gulp generateTocYML --plat=React --lang=en",
    "toc2WC": "tsc && gulp generateTocYML --plat=WebComponents --lang=en",
    "toc2json": "tsc && gulp generateTocJson --plat=Blazor --lang=en",
    "updateApiSection": "tsc && gulp updateApiSection",
    "verifyMarkdown": "tsc && gulp verifyMarkdown",
    "logArgs": "tsc && gulp logArgs --plat=Blazor --lang=en",
    "generateRedirects": "tsc && gulp generateRedirects",
    "build": "tsc",
    "buildAngular": "tsc && gulp buildOutputAngular",
    "buildBlazor": "tsc && gulp buildOutputBlazor",
    "buildReact": "tsc && gulp buildOutputReact",
    "buildWebComponents": "tsc && gulp buildOutputWC",
    "buildWC": "tsc && gulp buildOutputWC",
    "buildAll": "tsc && gulp buildAll",
    "start": "tsc && gulp startDefault",
    "startAngular": "tsc && gulp startAngular",
    "startBlazor": "tsc && gulp startBlazor",
    "startReact": "tsc && gulp startReact",
    "startWC": "tsc && gulp startWC",
    "stageAngular": "tsc && set NODE_ENV=staging  && gulp startAngular",
    "stageBlazor": "tsc && set NODE_ENV=staging && gulp startBlazor",
    "stageReact": "tsc && set NODE_ENV=staging  && gulp startReact",
    "stageWC": "tsc && set NODE_ENV=staging  && gulp startWC",
    "stageBuildReact": "tsc && set NODE_ENV=staging && gulp buildOutputReact",
    "stageBuildBlazor": "tsc && set NODE_ENV=staging && gulp buildOutputBlazor",
    "stageBuildAngular": "tsc && set NODE_ENV=staging && gulp buildOutputAngular",
    "stageBuildWC": "tsc && set NODE_ENV=staging && gulp buildOutputWC",
    "build-docfx": "tsc && gulp buildDocfx_All",
    "build-docfx-angular": "tsc && gulp buildDocfx_Angular",
    "build-docfx-blazor": "tsc && gulp buildDocfx_Blazor",
    "build-docfx-react": "tsc && gulp buildDocfx_React",
    "build-docfx-wc": "tsc && gulp buildDocfx_WC",
    "build-docfx-args": "tsc && gulp buildDocfx_WithArgs",
    "build-staging": "tsc && set NODE_ENV=staging && gulp buildDocfx_WithArgs",
    "build-production": "tsc && set NODE_ENV=production && gulp buildDocfx_WithArgs"
  },
  "keywords": [],
  "author": "infragistics",
  "repository": "http://tfs.infragistics.local:8080/tfs/Engineering/IgInternalApplicationsGit/_git/xplat-docfx",
  "license": "ISC",
  "dependencies": {
    "es6-shim": "^0.35.3",
    "gulp-autoprefixer": "^8.0.0",
    "to-vfile": "^7.2.3",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "@types/node": "^16.18.0",
    "browser-sync": "^2.27.10",
    "del": "^6.1.1",
    "event-stream": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-exec": "^5.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-sass": "^5.1.0",
    "gulp-yaml": "^2.0.4",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-file-include": "^2.1.1",
    "gulp-replace": "^1.1.3",
    "gulp-shell": "^0.7.1",
    "igniteui-docfx-template": "3.3.2",
    "js-yaml": "^4.1.0",
    "remark": "^13.0.0",
    "remark-frontmatter": "^3.0.0",
    "through2": "^4.0.2",
    "typescript": "4.8.4",
    "unist-util-visit": "^2.0.3"
  }
}
