{
  "name": "xplat-docfx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "toc2yml": "tsc && gulp generateTocYML",
    "toc2json": "tsc && gulp generateTocJson",
    "logArgs": "tsc && gulp logArgs --plat=Blazor --lang=PL",
    "build": "tsc",
    "buildAngular": "tsc && gulp buildOutputAngular",
    "buildBlazor": "tsc && gulp buildOutputBlazor",
    "buildReact": "tsc && gulp buildOutputReact",
    "buildWebComponents": "tsc && gulp buildOutputWC",
    "buildAll": "tsc && gulp buildAll",
    "start": "tsc && gulp startDefault",
    "startAngular": "tsc && gulp startAngular",
    "startBlazor": "tsc && gulp startBlazor",
    "startReact": "tsc && gulp startReact",
    "startWC": "tsc && gulp startWC",
    "build-docfx": "tsc && gulp buildDocfx_All",
    "build-docfx-angular": "tsc && gulp buildDocfx_Angular",
    "build-docfx-blazor": "tsc && gulp buildDocfx_Blazor",
    "build-docfx-react": "tsc && gulp buildDocfx_React",
    "build-docfx-wc": "tsc && gulp buildDocfx_WC",
    "build-docfx-args": "tsc && gulp buildDocfx_WithArgs",
    "build-staging": "tsc && set NODE_ENV=staging && gulp buildDocfx_WithArgs",
    "build-production": "tsc && set NODE_ENV=production && gulp buildDocfx_WithArgs"
  },
  "keywords": [],
  "author": "infragistics",
  "repository": "http://tfs.infragistics.local:8080/tfs/Engineering/IgInternalApplicationsGit/_git/xplat-docfx",
  "license": "ISC",
  "dependencies": {
    "es6-shim": "^0.35.3",
    "gulp-autoprefixer": "^6.0.0",
    "to-vfile": "^2.2.0",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "event-stream": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-exec": "^4.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-yaml": "^2.0.4",
    "igniteui-docfx-template": "2.8.1",
    "js-yaml": "^3.12.0",
    "remark": "^9.0.0",
    "remark-frontmatter": "^1.3.0",
    "typescript": "^2.7.2"
  }
}
