{
    "_navBarTitle": "{ProductName}",
    "_navBarTitleHref": "https://www.infragistics.com/products/{ProductSpinal}/",
    "_currentBaseUrl": "https://www.infragistics.com/products/{ProductSpinal}/{PlatformShortLower}/",
    "_hasKRLang": false,
    "_ENBaseUrl": "https://www.infragistics.com/products/{ProductSpinal}/{PlatformShortLower}/",
    "_JABaseUrl": "https://jp.infragistics.com/products/{ProductSpinal}/{PlatformShortLower}/",
    "_KRBaseUrl": "https://www.infragistics.co.kr/products/{ProductSpinal}/{PlatformShortLower}/",
    "_themeUsage": false,
    "_demosBaseUrlVar": "{environment:dvDemosBaseUrl}",
    "_platform": "{PlatformShortLower}"
}